# Get this from OpenAI.
OPENAI_API_KEY=

# Get this from "Copy member ID" on your Slack profile.
SLACK_USER_ID=

# Get this from creating the Slack App.
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=

# Get this from the "OAuth & Permissions" page after installing your Slack App.
SLACK_OAUTH_USER_TOKEN=
SLACK_OAUTH_BOT_TOKEN=
